# tao-shopping-mall

./: README.md
common-parent/: pom.xml
common-utils/: pom.xml
common-utils/src/main/java/cn/william/pojo/: EUDataGridResult.java  EUTreeNode.java  TaotaoResult.java
common-utils/src/main/java/cn/william/utils/: CookieUtils.java  ExceptionUtil.java  FtpUtil.java  HttpClientUtil.java  IDUtils.java  JsonUtils.java
taotao-manager/: pom.xml
taotao-manager/src/main/java/cn/william/: App.java
taotao-manager/src/test/java/cn/william/: AppTest.java
taotao-manager/taotao-manager-mapper/: pom.xml
taotao-manager/taotao-manager-mapper/src/main/java/cn/william/mapper/: TbContentCategoryMapper.java  TbContentCategoryMapper.xml  TbContentMapper.java  TbContentMapper.xml  TbItemCatMapper.java  TbItemCatMapper.xml  TbItemDescMapper.java  TbItemDescMapper.xml  TbItemMapper.java  TbItemMapper.xml  TbItemParamItemMapper.java  TbItemParamItemMapper.xml  TbItemParamMapper.java  TbItemParamMapper.xml  TbOrderItemMapper.java  TbOrderItemMapper.xml  TbOrderMapper.java  TbOrderMapper.xml  TbOrderShippingMapper.java  TbOrderShippingMapper.xml  TbUserMapper.java  TbUserMapper.xml
taotao-manager/taotao-manager-pojo/: pom.xml
taotao-manager/taotao-manager-pojo/src/main/java/cn/william/pojo/: TbContent.java  TbContentCategory.java  TbContentCategoryExample.java  TbContentExample.java  TbItem.java  TbItemCat.java  TbItemCatExample.java  TbItemDesc.java  TbItemDescExample.java  TbItemExample.java  TbItemParam.java  TbItemParamExample.java  TbItemParamItem.java  TbItemParamItemExample.java  TbOrder.java  TbOrderExample.java  TbOrderItem.java  TbOrderItemExample.java  TbOrderShipping.java  TbOrderShippingExample.java  TbUser.java  TbUserExample.java
taotao-manager/taotao-manager-service/: pom.xml
taotao-manager/taotao-manager-service/src/main/java/cn/william/service/: ContentCategoryService.java  ContentService.java  ItemCatService.java  ItemParamItemService.java  ItemParamService.java  ItemService.java  PictureService.java
taotao-manager/taotao-manager-web/: pom.xml
taotao-manager/taotao-manager-web/src/main/java/cn/william/controller/: ContentCategoryController.java  ContentController.java  ItemCatController.java  ItemController.java  ItemParamController.java  ItemParamItemController.java  PageController.java  PictureController.java
taotao-manager/taotao-manager-web/src/main/resources/mybatis/: SqlMapConfig.xml
taotao-manager/taotao-manager-web/src/main/resources/resource/: db.properties  resource.properties
taotao-manager/taotao-manager-web/src/main/resources/spring/: applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/: web.xml
taotao-manager/taotao-manager-web/src/main/webapp/WEB-INF/jsp/: item-add.jsp  item.jsp
taotao-manager/taotao-manager-web/src/test/java/cn/william/controller/: FTPTest.java  TestPageHelper.java
taotao-order/: pom.xml
taotao-order/src/main/java/cn/william/order/controller/: OrderController.java
taotao-order/src/main/java/cn/william/order/dao/: JedisClient.java
taotao-order/src/main/java/cn/william/order/dao/impl/: JedisClientCluster.java  JedisClientSingle.java
taotao-order/src/main/java/cn/william/order/pojo/: Order.java
taotao-order/src/main/java/cn/william/order/service/: OrderService.java
taotao-order/src/main/java/cn/william/order/service/impl/: OrderServiceImpl.java
taotao-order/src/main/resources/resource/: resource.properties
taotao-order/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-order/src/main/webapp/WEB-INF/: web.xml
taotao-portal/: pom.xml
taotao-portal/src/main/java/cn/william/portal/controller/: CartController.java  IndexController.java  ItemController.java  OrderController.java  SearchController.java
taotao-portal/src/main/java/cn/william/portal/interceptor/: LoginInterceptor.java
taotao-portal/src/main/java/cn/william/portal/pojo/: CartItem.java  Item.java  ItemInfo.java  Order.java  SearchResult.java
taotao-portal/src/main/java/cn/william/portal/service/: CartService.java  ContentService.java  ItemService.java  OrderService.java  SearchService.java  UserService.java
taotao-portal/src/main/java/cn/william/portal/service/impl/: CartServiceImpl.java  ContentServiceImpl.java  ItemServiceImpl.java  OrderServiceImpl.java  SearchServiceImpl.java  UserServiceImpl.java
taotao-portal/src/main/resources/resource/: resource.properties
taotao-portal/src/main/resources/spring/: applicationContext-service.xml  springmvc.xml
taotao-portal/src/main/webapp/WEB-INF/: web.xml
taotao-portal/src/main/webapp/WEB-INF/jsp/: item.jsp
taotao-portal/src/main/webapp/WEB-INF/jsp/commons/: header.jsp
taotao-portal/src/main/webapp/js/: base-v1.js  lib-v1.js  taotao.js
taotao-rest/: pom.xml
taotao-rest/src/main/resources/resource/: resource.properties
taotao-rest/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-rest/src/main/webapp/WEB-INF/: web.xml
taotao-rest/src/test/java/cn/will/jedis/: JedisTest.java
taotao-rest/src/test/java/cn/will/solr/: SolrJTest.java
taotao-search/: pom.xml
taotao-search/src/main/resources/resource/: db.properties  resource.properties
taotao-search/src/main/resources/spring/: applicationContext-dao.xml  applicationContext-service.xml  applicationContext-solr.xml  springmvc.xml
taotao-search/src/main/webapp/WEB-INF/: web.xml
taotao-search/src/test/java/cn/will/search/: SolrCloudTest.java
taotao-sso/: pom.xml
taotao-sso/src/main/resources/resource/: db.properties  resource.properties
taotao-sso/src/main/resources/spring/: applicationContext-jedis.xml  applicationContext-service.xml  applicationContext-trans.xml  springmvc.xml
taotao-sso/src/main/webapp/WEB-INF/: web.xml
taotao-sso/src/main/webapp/WEB-INF/jsp/: login.jsp
(+43 files in other folders)
