#FTP相关配置
#FTP的ip地址
#FTP_ADDRESS=192.168.184.129
FTP_ADDRESS=192.168.184.131
FTP_PORT=21
FTP_USERNAME=ftpuser
FTP_PASSWORD=admin123
FTP_BASE_PATH=/home/ftpuser/www/images

#图片服务器的相关配置
#图片服务器的基础url
IMAGE_BASE_URL=http://192.168.184.131/images

#服务层基础url
#REST_BASE_URL=http://localhost:8081/rest
REST_BASE_URL=http://192.168.184.134:8080/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/